<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
<h4> Приветствую дорогой пользователь !!!</h4>
<p> Нажми <a href="/account"> сюда ,</a> чтоб отобразить данные</p>
</body>
</html>